#basic setup
#/run/numberOfThreads 4
/run/initialize

/run/verbose 2
/control/verbose 2
/event/verbose 0
/tracking/verbose 0


#add the particle sources, specify their intensity 
#energy distribution, position distribution and 
#angular distribution
#=========================mu+======================
#add mu+ source and sepcify source intensity
/gps/source/add 1.2
/gps/particle mu+

#specify position distribution 
#both the mu+ and mu- will originate from the surface of a sphere, whose
#centering at (X, Y, Z) (0, 0, -5.18)m, or (0, 0, 6 - 5*sqrt(5))m to be excate.

/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/radius 11.18 m
/gps/pos/centre -5.18 m

/gps/hist/type biaspt
/control/execute PosDist.mac

