#/run/numberOfThreads 4
/run/initialize

/run/verbose 2
/control/verbose 2
/event/verbose 0
/tracking/verbose 0


#add the particle sources specify their intensity 
#energy distribution, position distribution and 
#angular distribution
#=========================mu+======================
/gps/source/add 1.2
/gps/particle mu+

#position distribution
/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/hist/type biaspt
/gps/hist/file FILENAME1
/gps/hist/inter Lin

#energy distribution
/gps/ene/type User
/gps/hist/type ene
/gps/hist/file FILENAME2
/gps/hist/inter Lin
#=========================mu-======================
/gps/source/add 1
/gps/particle mu-

#position distribution
/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/hist/type biaspt
/gps/hist file FILENAME1
/gps/hist inter Lin

#energy distribution
/gps/ene/type User
/gps/hist/type ene
/gps/hist/file FILENAME2
/gps/hist/inter Lin
