#/run/numberOfThreads 4
/run/initialize

/run/verbose 2
/control/verbose 2
/event/verbose 0
/tracking/verbose 0


#add the particle sources, specify their intensity 
#energy distribution, position distribution and 
#angular distribution
#=========================mu+======================
/gps/source/add 1.2
/gps/particle mu+

#position distribution
/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/radius 11.18 m
/gps/hist/type biaspt
/gps/hist/file PosDist.dat

#energy distribution
/gps/ene/type Epn
/gps/hist/type ene
/gps/hist/file FILENAME2

#angular distribution
/gps/ang/type focused
/gps/ang/focuspoint -5.18 m
#=========================mu-======================
/gps/source/add 1
/gps/particle mu-

#position distribution
/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/radius 11.18 m
/gps/hist/type biaspt
/gps/hist/file PosDist.dat

#energy distribution
/gps/ene/type Epn
/gps/hist/type ene
/gps/hist/file FILENAME2

#angular distribution
/gps/ang/type focused
/gps/ang/focuspoint -5.18 m
